# SKmnService

./: README.md
android/TransDemo/: build.gradle  settings.gradle
android/TransDemo/app/: build.gradle  google-services.json
android/TransDemo/app/src/androidTest/java/com/example/skmn/: ExampleInstrumentedTest.kt
android/TransDemo/app/src/main/: AndroidManifest.xml
android/TransDemo/app/src/main/java/com/example/skmn/: MainActivity.kt
android/TransDemo/app/src/main/java/com/example/skmn/setting/: SettingFragment.kt
android/TransDemo/app/src/main/java/com/example/skmn/splash/: SplashActivity.kt
android/TransDemo/app/src/main/java/com/example/skmn/summary/: SummaryFragment.kt
android/TransDemo/app/src/main/java/com/example/skmn/videos/: ListAdapter.kt  ListLayout.kt  OnDeleteListener.kt  VideoDAO.kt  VideoDatabase.kt  VideoEntity.kt  VideoFragment.kt  YoutubeUtil.kt
android/TransDemo/app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_setting.xml  fragment_summary.xml  fragment_video.xml  list_layout.xml  nav_header.xml
android/TransDemo/app/src/main/res/menu/: drawer_menu.xml  overflow_menu.xml
android/TransDemo/app/src/main/res/navigation/: nav_graph.xml
android/TransDemo/app/src/main/res/values/: strings.xml  themes.xml
android/TransDemo/app/src/main/res/values-night/: themes.xml
android/TransDemo/app/src/test/java/com/example/skmn/: ExampleUnitTest.kt
android/TransDemo/gradle/wrapper/: gradle-wrapper.properties
ios/TransDemo/TransDemo/: AppDelegate.swift  DoneViewController.swift  SceneDelegate.swift  Summarize.swift  ViewController.swift
ios/TransDemo/TransDemo.xcodeproj/: project.pbxproj
ios/TransDemo/TransDemo.xcodeproj/project.xcworkspace/xcuserdata/jinu.xcuserdatad/: UserInterfaceState.xcuserstate
ios/TransDemo/TransDemo.xcodeproj/xcshareddata/xcschemes/: TransDemo.xcscheme
ios/TransDemo/TransDemo.xcodeproj/xcuserdata/jinu.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/TransDemo/TransDemo/Base.lproj/: Main.storyboard
ios/TransDemo/TransDemoTests/: TransDemoTests.swift
ios/TransDemo/TransDemoUITests/: TransDemoUITests.swift
stt/: how_to_use.txt  url_to_csv.py
